# configuration file

# === instances options ===

INSTANCE_TYPE = t2.micro
INSTANCE_NUMBER = 1
INSTANCE_BASE_NAME = pulumaws
INSTANCE_OS = ubuntu 
# supported OS : ubuntu or amazon-linux-2

# === network options ===
PUB_KEY_PATH = lib/keys/key-hello-aws.pub
PUB_KEY_NAME = key-hello-aws.pub
SSH_IP_TO_ALLOW = 0.0.0.0/0
# if 0.0.0.0/0 is entered, the IP of the user will be choosed 