# configuration file

# === instances options ===

INSTANCE_TYPE=t2.micro
INSTANCE_NUMBER=1
# DEPRECIATED : configure in regions.yaml now
INSTANCE_BASE_NAME=pulumaws
INSTANCE_OS=ubuntu
# supported OS : ubuntu or amazon-linux-2
# WARNING : amazon linux might not support swarm fro now

REGIONS_PATH=regions.yaml
# path to the file with the repartition of instances

# === network options ===
PUB_KEY_PATH=lib/keys/key-hello-aws.pub
PUB_KEY_NAME=key-hello-aws.pub
SSH_IP_TO_ALLOW=None
# if 0.0.0.0/0 is entered, the IP of the user will be choosed
# if None is entered, no IP will be allowed
# Note that SSH is not recommended if not by Tailscale. Please use your Tailscale key

# === Tailscale options ===
TAILSCALE_AUTH_KEY_PATH=lib/keys/tailscale-key

# === Swarm options ===
SWARM_MANAGER_IP=100.124.165.62
SWARM_JOIN_TOKEN=SWMTKN-1-42hck5r1y9ayo3nz9b9qn1qc0i8dq81x90ppc4u3w472mwj5sf-8x2cxdtmulyz21mh5ilw9q2as
# DO NOT TOUCH : this field will be auto completed and cleaned